# --------------------------------------------------------------------------------------- #
# Modify these variables with the corresponding values (do not use "/" after a directory) #
# --------------------------------------------------------------------------------------- #
papermc_path="<path to the papermc.jar parent directory>"
# log_file_path should match '/path/name.log', used for logging the updater activities
log_file_path="<log file path>"
tmux_session_name="<name of the tmux session where papermc is running>"
# tmux_session_path is usually, but not always under '/tmp/tmux-<UID_of_the_invoker>/default'
tmux_session_path="<path to the tmux session location>"

# --------------------------------------------------------------------------------------- #
# Uncomment both the following variables and define the corresponding values to enable    #
# the reporter, otherwise it will just show a warning reporting that it is not enabled.   #
# --------------------------------------------------------------------------------------- #
# bot_url="https://api.telegram.org/botTOKEN/sendMessage"
# chat_id="<ID of the chat with the bot>"
