# --------------------------------------------------------------------------------------- #
# Modify these variables with the corresponding values (do not use "/" after a directory) #
# --------------------------------------------------------------------------------------- #
papermc_path="<path to the papermc.jar parent directory>"
log_file_path="<log file path>" # Include your desired log file name ('/path/name.log')
tmux_session_name="<name of the tmux session where papermc is running>"
tmux_session_path="<path to the tmux session location>" # Usually '/tmp/tmux-<UID_of_the_invoker>/default'

# ------------------------------------------------------------------------------------- #
# Uncomment the following local variables and define the corresponding values to enable #
# the reporter, otherwise it will just show a warning reporting that it is not enabled. #
# ------------------------------------------------------------------------------------- #
# local bot_url="https://api.telegram.org/botTOKEN/sendMessage"
# local chat_id="<ID of the chat with the bot>"
